[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/**/*
    Exclude_Path      /var/log/**/*.gz,/var/log/**/*.xz,/var/log/**/*.bz2,/var/log/**/*.zip
    Path_Key          filename
    Tag               vm.logs
    Refresh_Interval  5
    Read_from_Head    true
    DB                /var/lib/fluent-bit/flb_tail.db
    DB.Sync           Normal
    Skip_Long_Lines   On
    Ignore_Older      0
    Rotate_Wait       30
    Exit_On_Eof       Off
    Multiline_Flush   5

[INPUT]
    Name              systemd
    Tag               systemd.*
    Systemd_Filter    _SYSTEMD_UNIT=*.service

[FILTER]
    Name                modify
    Match               *
    Add                 hostname ${HOSTNAME}

[OUTPUT]
    Name                         s3
    Match                        *
    bucket                       [BUCKET-NAME]
    region                       [REGION-BUCKET]
    endpoint                     https://<bucket-name>.s3.<region>.amazonaws.com
    use_put_object               On
    s3_key_format                /${HOSTNAME}/%Y%m%d-$UUID.log
    s3_key_format_tag_delimiters .-
    store_dir                    /tmp/fluent-bit/s3
    store_dir_limit_size         2GB
    total_file_size              10M
    upload_chunk_size            1M
    upload_timeout               5m
